title: $:/plugins/rmnvsl/krystal/header.css
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

.krystal-header {
  background: <<color tiddler-background>>;
  border-bottom: 1px solid <<color page-background>>;
  padding: 1em;
  position: relative;
  z-index: 10;
  text-align: center;
}

.krystal-header > * {
  margin: 0;
}

.krystal-header > * + * {
  margin: 0.5em 0 0 0;
}

.krystal-header > h1 {
  font-size: 1.5rem;
}

.krystal-header .tc-sidebar-search {
  margin-left: auto;
}

.krystal-header .tc-sidebar-search > p {
  margin: 0;
}

@media (min-width: 960px) {
  .krystal-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: inherit;
  }

  .krystal-header > * + * {
    margin: 0 0 0 1em;
  }
}