created: 20200822122721842
modified: 20210126204934163
title: Changelog
type: text/vnd.tiddlywiki

All notable changes to this project will be documented here.

The format is based on [[Keep a Changelog|https://keepachangelog.com/en/1.0.0/]],
and this project adheres to [[Semantic Versioning|https://semver.org/spec/v2.0.0.html]].

!! [0.3.4] - 2021-01-26

!!! Fixed

* Tiddler's title is not displayed correctly ([[#13|https://github.com/crazko/krystal/issues/12]]) thanks [[@ericworks|https://github.com/ericworks]]

!! [0.3.3] - 2021-01-23

!!! Fixed

* Maximized tiddler above header dropdowns ([[#21|https://github.com/crazko/krystal/issues/21#issuecomment-759085177]])

!! [0.3.2] - 2021-01-05

!!! Changed

* Update TiddlyWiki to version `5.1.23`, see the official [[Changelog|https://tiddlywiki.com/#Release%205.1.23]]

!!! Fixed

* Searchbox results not displayed in new version of TiddlyWiki ([[#22|https://github.com/crazko/krystal/issues/22]])

!! [0.3.1] - 2020-10-01

!!! Fixed

* Scrolling to newly opened tiddlers when they do not fit into the view ([[#3|https://github.com/crazko/krystal/issues/3]])

!! [0.3.0] - 2020-08-22

!!! Added

* Add option to maximize tiddler width ([[#6|https://github.com/crazko/krystal/issues/6]])

!! [0.2.1] - 2020-08-03

!!! Fixed

* Tiddlers do not overflow when statically exported ([[#9|https://github.com/crazko/krystal/issues/9]])

!! [0.2.0] - 2020-07-02

!!! Changed

* Hide "Links to this note" box when there are no backlinks to the current tiddler

!! [0.1.7] - 2020-06-28

!!! Changed

* New possibilities of [[Customizable Header]] ([[#8|https://github.com/crazko/krystal/issues/8]])

!! [0.1.6] - 2020-06-27

!!! Added

* Tiddlers styling options (width & padding), see [[$:/plugins/rmnvsl/krystal/settings]] ([[#7|https://github.com/crazko/krystal/issues/7]])

... previous versions changelog not provided.