created: 20210425164910676
modified: 20210425164913880
title: Customizable header
type: text/vnd.tiddlywiki

Use tag {{$:/tags/SideBar||$:/core/ui/TagTemplate}} to update header links. You can read [[How to add a new tab to the sidebar|https://tiddlywiki.com/#How to add a new tab to the sidebar]], the process is the same.

!! Sections

Use tag {{$:/plugins/rmnvsl/krystal/header||$:/core/ui/TagTemplate}} to update sections for big viewport.

Use tag {{$:/plugins/rmnvsl/krystal/header-small||$:/core/ui/TagTemplate}} to update sections for small viewport.

Thanks to that you can have different sections for small/big viewport depending on your needs.

!! Ordering

You can use fields `list-after` and `list-before` to sort the items. See [[Order of Tagged Tiddlers|https://tiddlywiki.com/#Order of Tagged Tiddlers]] for more information.

Currently, the styling of search bar is hardcoded to be right aligned, so everything listed after it will be in the right corner.