created: 20200628120033834
modified: 20210105121456222
title: Krystal
type: text/vnd.tiddlywiki

|!Version |0.3.2|
|!Published |<$view field="modified" format="date" template="MMM DDth, YYYY" />|
|!GitHub |https://github.com/crazko/krystal|

! Horizontal Story River

This plugin is an attempt to bring [[Andy Matuschak's Evergreen notes|https://notes.andymatuschak.org/]] system into [[TiddlyWiki|https://tiddlywiki.com/]]. I found it by reading articles by [[Anne-Laure Le Cunff|https://nesslabs.com/]].

Thanks both for the inspiration, my (thinking about) notes finally started to become (somehow) useful!

Made by [[Roman Veselý|https://romanvesely.com/]] - <span class="krystal-icon">{{$:/core/images/github}}</span> [[@crazko|https://github.com/crazko]], <span class="krystal-icon">{{$:/core/images/twitter}}</span> [[@rmnvsl|https://twitter.com/rmnvsl]]

!! Features

* horizontal story view for tiddlers (see [[Example]] 👉)
* bi-directional links at the bottom of each tiddler
* [[Customizable Header]] instead of sidebar
* edit/view [[Toolbar option to maximize tiddler width]]
* nice animations and transitions 🐮

!!! Customizable in [[plugin settings|$:/plugins/rmnvsl/krystal/settings]]

* closing open tiddlers to the right
* highlight links of open tiddlers
* tiddler style (width & padding)

---

* [[Changelog]]
* [[Installation]] / [[Update]]
* [[Update]]
* [[Setup]]
* [[Recommended plugins]]

You can leave a feedback here https://github.com/crazko/krystal/issues. Thanks!